<!----- From Controller Approach ----->

1,0,slashdot,16
2,-1,-1,3
3,2,yes,13
6,-1,-1,6
7,3,21,7
14,-1,-1,3
15,-1,-1,4



<!--- base set when we quit only once there is oone type left--->
N1 0:google? 
T-> N2 3:21? 
 T-> N4 {'Premium': 3}
 F-> N5 2:yes? 
  T-> N10 {'Basic': 1}
  F-> N11 {'None': 1}
F-> N3 0:slashdot? 
 T-> N6 {'None': 3}
 F-> N7 2:yes? 
  T-> N14 {'Basic': 4}
  F-> N15 3:21? 
   T-> N30 {'Basic': 1}
   F-> N31 {'None': 3}
Global Data
giniImpurity:
0.6328125
entropy:
1.50524081494

<!-- After change to numerical values-->
{'dataFile': None}
N1 0:slashdot? 
T-> N2 {0: 3}
F-> N3 2:yes? 
 T-> N6 {1: 6}
 F-> N7 3:21? 
  T-> N14 {1: 3}
  F-> N15 {0: 4}
Global Data
giniImpurity:
0.4921875
entropy:
0.988699408288
magnitude:
3.0
variance:
0.6
average:
0.5625

<!--- categorical outputs and some minimum node criteria (10) -->
{'dataFile': None}
0:google? 
T-> {'None': 1, 'Premium': 3, 'Basic': 1}
F-> 0:slashdot? 
 T-> {'None': 3}
 F-> {'None': 3, 'Basic': 5}
giniImpurity:
0.6328125
entropy:
1.50524081494

<!--- Movie set without user, timestamp or zip. --->
0: age
1: Sex
2: occupation
3: movieType
4: lat
5: long

{'dataFile': 'data/observation.json'}
yes
2:healthcare? 
T-> 0:29? 
 T-> 3:256? 
  T-> 0:50? 
   T-> {2.0: 3, 3.0: 4, 4.0: 1}
   F-> 0:46? 
    T-> {3.0: 1, 4.0: 4}
    F-> {2.0: 2, 3.0: 2, 4.0: 1}
  F-> {1.0: 1, 3.0: 1, 4.0: 1}
 F-> 3:256? 
  T-> 3:67584? 
   T-> {1.0: 1, 5.0: 2}
   F-> {1.0: 7, 2.0: 1, 4.0: 1}
  F-> {1.0: 1, 3.0: 2}
F-> 3:128? 
 T-> 2:engineer? 
  T-> 3:65794? 
   T-> 3:81922? 
    T-> 0:46? 
     T-> {4.0: 2, 5.0: 2}
     F-> {2.0: 1, 4.0: 6}
    F-> {2.0: 2, 5.0: 1}
   F-> 0:26? 
    T-> 0:29? 
     T-> 3:33792? 
      T-> {2.0: 1, 3.0: 1, 4.0: 7}
      F-> 3:8448? 
       T-> 0:35? 
        T-> 0:39? 
         T-> {3.0: 2, 4.0: 2, 5.0: 3}
         F-> {3.0: 1, 4.0: 2}
        F-> {3.0: 2}
       F-> 3:256? 
        T-> 0:46? 
         T-> {2.0: 2, 3.0: 1}
         F-> 3:260? 
          T-> {3.0: 1, 4.0: 6}
          F-> 0:40? 
           T-> {3.0: 1, 4.0: 3}
           F-> {2.0: 2, 3.0: 4}
        F-> {5.0: 1}
     F-> {2.0: 1, 4.0: 2, 5.0: 3}
    F-> 3:16416? 
     T-> {3.0: 6, 4.0: 1, 5.0: 1}
     F-> {3.0: 2, 4.0: 6}
  F-> 2:educator? 
   T-> 0:52? 
    T-> 3:82176? 
     T-> {4.0: 2, 5.0: 2}
     F-> {5.0: 6}
    F-> 0:44? 
     T-> 3:320? 
      T-> 0:51? 
       T-> {1.0: 1}
       F-> 0:48? 
        T-> 3:32800? 
         T-> 0:49? 
          T-> {4.0: 7, 5.0: 1}
          F-> {3.0: 1, 4.0: 1}
         F-> {3.0: 1, 5.0: 2}
        F-> {1.0: 2, 4.0: 5, 5.0: 1}
      F-> {3.0: 2, 4.0: 6}
     F-> 3:65792? 
      T-> 3:147456? 
       T-> {2.0: 1, 3.0: 3, 4.0: 1}
       F-> {1.0: 1, 3.0: 3, 5.0: 2}
      F-> 3:290? 
       T-> 1:M? 
        T-> 0:32? 
         T-> {3.0: 2, 4.0: 2, 5.0: 3}
         F-> {4.0: 5, 5.0: 1}
        F-> {4.0: 6}
       F-> {2.0: 1, 3.0: 3, 5.0: 2}
   F-> 3:75776? 
    T-> 0:60? 
     T-> {2.0: 2, 4.0: 4}
     F-> 1:M? 
      T-> 2:programmer? 
       T-> 3:131106? 
        T-> {1.0: 2, 4.0: 1, 5.0: 5}
        F-> {3.0: 2, 4.0: 2, 5.0: 2}
       F-> 0:49? 
        T-> {2.0: 2, 5.0: 5}
        F-> 3:82240? 
         T-> 2:other? 
          T-> 3:180230? 
           T-> {1.0: 1}
           F-> {3.0: 1, 4.0: 5, 5.0: 3}
          F-> 3:90370? 
           T-> 0:36? 
            T-> 3:147714? 
             T-> {3.0: 3, 5.0: 1}
             F-> {3.0: 2, 4.0: 4, 5.0: 1}
            F-> 0:34? 
             T-> {2.0: 3, 5.0: 2}
             F-> 3:163842? 
              T-> 0:33? 
               T-> {4.0: 1}
               F-> 3:229402? 
                T-> {3.0: 2}
                F-> {2.0: 4, 3.0: 1, 5.0: 3}
              F-> 0:30? 
               T-> {3.0: 1, 5.0: 4}
               F-> 0:21? 
                T-> 3:131330? 
                 T-> {3.0: 1, 4.0: 4}
                 F-> {3.0: 5, 5.0: 1}
                F-> {2.0: 1, 4.0: 2, 5.0: 2}
           F-> {5.0: 3}
         F-> {2.0: 3, 3.0: 2, 4.0: 1}
      F-> 0:38? 
       T-> {4.0: 5, 5.0: 1}
       F-> 0:23? 
        T-> 3:98310? 
         T-> {2.0: 3, 3.0: 1, 5.0: 1}
         F-> {1.0: 2, 2.0: 1, 4.0: 1, 5.0: 1}
        F-> {4.0: 2}
    F-> 2:librarian? 
     T-> 0:31? 
      T-> 3:16416? 
       T-> 3:65794? 
        T-> {2.0: 1, 3.0: 1, 4.0: 1}
        F-> 3:16640? 
         T-> {2.0: 3, 3.0: 1, 5.0: 4}
         F-> {2.0: 2, 3.0: 1}
       F-> 0:43? 
        T-> {3.0: 5, 4.0: 2}
        F-> {2.0: 2, 3.0: 4, 4.0: 2, 5.0: 1}
      F-> 3:560? 
       T-> 3:65792? 
        T-> {4.0: 2, 5.0: 1}
        F-> {2.0: 1, 3.0: 3, 4.0: 3}
       F-> 3:290? 
        T-> {4.0: 2, 5.0: 2}
        F-> {3.0: 2, 4.0: 2, 5.0: 4}
     F-> 0:21? 
      T-> 3:258? 
       T-> 4:33.606379? 
        T-> 3:16416? 
         T-> 2:administrator? 
          T-> 0:33? 
           T-> 3:65794? 
            T-> {2.0: 1, 4.0: 1, 5.0: 1}
            F-> 0:54? 
             T-> {1.0: 1, 3.0: 1, 4.0: 2}
             F-> 0:48? 
              T-> {3.0: 4, 4.0: 2, 5.0: 2}
              F-> {3.0: 4}
           F-> 0:28? 
            T-> {1.0: 2, 4.0: 4, 5.0: 3}
            F-> {1.0: 1, 5.0: 2}
          F-> 0:50? 
           T-> 3:65538? 
            T-> {2.0: 2, 3.0: 3, 5.0: 1}
            F-> {3.0: 2, 4.0: 1, 5.0: 3}
           F-> 3:73728? 
            T-> 0:23? 
             T-> 3:73984? 
              T-> {4.0: 3}
              F-> {3.0: 6, 4.0: 2}
             F-> {1.0: 1, 4.0: 1}
            F-> 2:programmer? 
             T-> 0:25? 
              T-> 3:16672? 
               T-> 0:28? 
                T-> {1.0: 1, 4.0: 4, 5.0: 3}
                F-> {2.0: 2, 4.0: 3}
               F-> {2.0: 1, 5.0: 2}
              F-> {2.0: 1, 3.0: 1}
             F-> 3:65538? 
              T-> 3:65576? 
               T-> 2:executive? 
                T-> {1.0: 1, 5.0: 1}
                F-> 0:32? 
                 T-> 0:35? 
                  T-> {3.0: 3, 4.0: 2, 5.0: 2}
                  F-> {4.0: 3}
                 F-> 2:lawyer? 
                  T-> {4.0: 2}
                  F-> 2:technician? 
                   T-> {2.0: 1, 3.0: 1, 4.0: 1}
                   F-> 3:67682? 
                    T-> {2.0: 1}
                    F-> 3:65856? 
                     T-> {3.0: 2, 4.0: 1, 5.0: 1}
                     F-> 2:writer? 
                      T-> {2.0: 1}
                      F-> {2.0: 1, 3.0: 3, 5.0: 5}
               F-> 2:student? 
                T-> {3.0: 5, 4.0: 4}
                F-> 0:25? 
                 T-> 0:42? 
                  T-> {1.0: 1, 2.0: 2, 3.0: 1, 4.0: 1}
                  F-> 2:entertainment? 
                   T-> {3.0: 1}
                   F-> 2:other? 
                    T-> {2.0: 2, 3.0: 1, 4.0: 3}
                    F-> {4.0: 4}
                 F-> {2.0: 1, 4.0: 1, 5.0: 2}
              F-> 3:16642? 
               T-> 2:entertainment? 
                T-> {2.0: 1, 3.0: 2, 5.0: 1}
                F-> 0:44? 
                 T-> {5.0: 1}
                 F-> 2:scientist? 
                  T-> {5.0: 1}
                  F-> 3:32800? 
                   T-> 0:22? 
                    T-> 0:27? 
                     T-> 0:36? 
                      T-> {3.0: 2}
                      F-> {3.0: 3, 4.0: 5}
                     F-> {3.0: 5}
                    F-> {4.0: 2}
                   F-> 3:32768? 
                    T-> {3.0: 3, 4.0: 3, 5.0: 3}
                    F-> 2:other? 
                     T-> {3.0: 2}
                     F-> {3.0: 4, 4.0: 4}
               F-> 0:25? 
                T-> 2:writer? 
                 T-> {4.0: 1, 5.0: 2}
                 F-> 0:28? 
                  T-> 0:31? 
                   T-> 0:33? 
                    T-> 2:student? 
                     T-> {5.0: 1}
                     F-> 0:48? 
                      T-> {4.0: 1, 5.0: 1}
                      F-> 2:scientist? 
                       T-> {4.0: 1}
                       F-> 2:salesman? 
                        T-> {4.0: 1}
                        F-> {3.0: 7, 4.0: 2}
                    F-> {4.0: 3}
                   F-> {2.0: 1, 3.0: 2, 5.0: 2}
                  F-> 3:16640? 
                   T-> {3.0: 4, 4.0: 5}
                   F-> {2.0: 2, 3.0: 1, 4.0: 6}
                F-> {2.0: 1, 4.0: 4, 5.0: 4}
         F-> 3:2048? 
          T-> 1:F? 
           T-> {1.0: 2, 4.0: 2, 5.0: 5}
           F-> 2:executive? 
            T-> {1.0: 2, 5.0: 1}
            F-> 0:48? 
             T-> {1.0: 1, 4.0: 3}
             F-> 0:26? 
              T-> 0:28? 
               T-> 3:4156? 
                T-> {1.0: 1, 3.0: 1, 4.0: 2}
                F-> 3:2080? 
                 T-> {3.0: 5, 5.0: 3}
                 F-> {1.0: 1, 3.0: 2}
               F-> 2:student? 
                T-> {3.0: 2}
                F-> {3.0: 3, 4.0: 5}
              F-> 0:22? 
               T-> {1.0: 3, 2.0: 1, 4.0: 3, 5.0: 2}
               F-> {3.0: 2}
          F-> 2:programmer? 
           T-> {3.0: 1, 4.0: 3, 5.0: 4}
           F-> 2:student? 
            T-> {2.0: 2, 3.0: 1, 4.0: 3, 5.0: 2}
            F-> 3:262? 
             T-> 2:executive? 
              T-> {2.0: 1}
              F-> 0:45? 
               T-> {3.0: 2}
               F-> 0:39? 
                T-> {3.0: 1, 4.0: 5}
                F-> {3.0: 5, 4.0: 3}
             F-> {1.0: 1, 2.0: 1, 3.0: 1}
        F-> 0:27? 
         T-> 2:administrator? 
          T-> {2.0: 1}
          F-> {1.0: 3, 3.0: 4, 4.0: 2}
         F-> {2.0: 2, 4.0: 2}
       F-> 2:other? 
        T-> 0:33? 
         T-> {2.0: 2, 5.0: 1}
         F-> {3.0: 3, 4.0: 3, 5.0: 1}
        F-> 0:35? 
         T-> 0:39? 
          T-> 1:M? 
           T-> 2:scientist? 
            T-> {5.0: 2}
            F-> 0:49? 
             T-> {3.0: 3, 4.0: 2, 5.0: 3}
             F-> {3.0: 1, 4.0: 6, 5.0: 2}
           F-> {5.0: 3}
          F-> {4.0: 4}
         F-> 0:29? 
          T-> {3.0: 4}
          F-> 0:24? 
           T-> 2:student? 
            T-> {3.0: 2, 4.0: 2, 5.0: 3}
            F-> {1.0: 1, 3.0: 3, 5.0: 2}
           F-> {4.0: 1, 5.0: 4}
      F-> 1:M? 
       T-> 0:18? 
        T-> 3:33024? 
         T-> 0:20? 
          T-> {1.0: 1, 4.0: 4, 5.0: 3}
          F-> 2:other? 
           T-> {4.0: 1, 5.0: 1}
           F-> {4.0: 7, 5.0: 1}
         F-> 2:other? 
          T-> {1.0: 1, 5.0: 2}
          F-> 2:none? 
           T-> {4.0: 1, 5.0: 1}
           F-> 3:572? 
            T-> 0:20? 
             T-> {2.0: 3, 3.0: 1, 4.0: 2}
             F-> {3.0: 1, 4.0: 3}
            F-> 3:322? 
             T-> {5.0: 1}
             F-> 0:20? 
              T-> {2.0: 2, 3.0: 1, 4.0: 4}
              F-> {2.0: 2, 4.0: 4, 5.0: 2}
        F-> 3:8198? 
         T-> {2.0: 3, 3.0: 2, 4.0: 3}
         F-> {3.0: 2, 4.0: 3}
       F-> 3:33024? 
        T-> {1.0: 2, 5.0: 3}
        F-> 3:16416? 
         T-> {3.0: 5, 4.0: 2, 5.0: 1}
         F-> 0:15? 
          T-> {1.0: 1, 2.0: 1, 4.0: 3, 5.0: 3}
          F-> {1.0: 1, 3.0: 1}
 F-> 2:artist? 
  T-> {2.0: 4, 5.0: 1}
  F-> 2:engineer? 
   T-> 0:39? 
    T-> {4.0: 2, 5.0: 3}
    F-> {1.0: 2, 4.0: 3}
   F-> 3:34? 
    T-> 2:student? 
     T-> 0:26? 
      T-> {2.0: 1, 3.0: 2}
      F-> {3.0: 5, 5.0: 3}
     F-> 1:M? 
      T-> 0:25? 
       T-> 0:26? 
        T-> {1.0: 1, 3.0: 4, 4.0: 1, 5.0: 3}
        F-> {3.0: 4, 4.0: 2}
       F-> {1.0: 2, 4.0: 1}
      F-> {1.0: 5}
    F-> 2:programmer? 
     T-> 0:35? 
      T-> {1.0: 1, 3.0: 2}
      F-> {3.0: 6, 4.0: 3}
     F-> 0:19? 
      T-> 2:writer? 
       T-> 0:25? 
        T-> {1.0: 3, 2.0: 3, 4.0: 2, 5.0: 1}
        F-> {3.0: 1}
       F-> 2:librarian? 
        T-> {1.0: 2, 3.0: 1, 4.0: 1, 5.0: 2}
        F-> 0:26? 
         T-> 0:39? 
          T-> 2:educator? 
           T-> {1.0: 1, 2.0: 1, 3.0: 1, 4.0: 2, 5.0: 4}
           F-> 3:6? 
            T-> 1:M? 
             T-> 2:other? 
              T-> {3.0: 2}
              F-> {3.0: 4, 4.0: 5}
             F-> {4.0: 2}
            F-> {3.0: 1, 5.0: 1}
          F-> 1:M? 
           T-> 0:28? 
            T-> 2:student? 
             T-> {4.0: 2}
             F-> 3:6? 
              T-> 2:technician? 
               T-> {3.0: 1, 4.0: 1, 5.0: 1}
               F-> {2.0: 6, 3.0: 3}
              F-> {3.0: 1, 4.0: 2, 5.0: 1}
            F-> {2.0: 1, 5.0: 2}
           F-> 2:other? 
            T-> {2.0: 1, 4.0: 1, 5.0: 4}
            F-> {3.0: 2, 4.0: 5, 5.0: 1}
         F-> 0:21? 
          T-> 0:25? 
           T-> {1.0: 1, 2.0: 1, 4.0: 1}
           F-> 0:24? 
            T-> {3.0: 1, 4.0: 5}
            F-> {1.0: 1, 3.0: 5, 4.0: 3}
          F-> {1.0: 1, 2.0: 1, 3.0: 1, 4.0: 2, 5.0: 3}
      F-> 0:18? 
       T-> {1.0: 1, 2.0: 1, 4.0: 3}
       F-> {1.0: 2, 3.0: 1, 4.0: 2}
giniImpurity:
0.74861
entropy:
2.12595932886
